<?xml version="1.0" encoding="UTF-8"?>

<!-- 수정 -->	

<!-- 
	web.xml은 서버(WAS) 운영을 위한 내용 작성
	- 자바 기반의 웹 애플리케이션이라면 무조건 있어야 함(jsp/spring/...)
	- xmlns: xml namespace의 줄임말. 태그 정보를 제공
 -->
<web-app version="4.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_4_0.xsd">

	<!--
		전역(global) 설정 파일을 지정
		- 스프링 전체에 영향을 미치는 설정
		- 이름은 무조건 contextConfigLocation 이라고 설정
		- 요청처리와 상관없는 설정이 들어감
		- 데이터베이스 or 이메일 발송 등
	-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
<!-- 	<param-value>/WEB-INF/spring/root-context.xml</param-value> -->
	</context-param>
	
	<!--
		여러개로 나윈 설정파일을 연결해주는 도구
		단, 반드시 전역설정이 서블릿 설정보다 상위에 존재
	 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!--
		Spring에서 사용자의 모든 요청을 처리하는 핵심(core) 서블릿
		= 중앙 제어 서블릿(사용자 요청처리)
		= 제작 난이도가 높아 스르링에서 사용하도록 만들어서 제공됨
		약식 어노테이션: @WebServlet(rulPattern="")
		
		이름: appServlet
		클래스: org.springframework.web.servlet.DispatcherServlet
		초기설정:
			- 설정파일: servlet-context.xml
		
		mapping pattern
			/		전부 다(원한다면 제외 가능, 나머지 전부 다)
			/*		전부 다(제외 불가)
			*.me	위치 상관 없이 .me로 끝나는 주소
			
	-->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<!-- 우선순위 -->
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- 한글설정[S] -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 한글설정[E] -->

</web-app>
